{
  "name": "eposapp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.18.1",
    "@react-native-community/art": "^1.2.0",
    "@react-native-community/datetimepicker": "^7.0.1",
    "@react-native-community/geolocation": "^3.0.6",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-material/core": "^1.3.7",
    "@react-native-picker/picker": "^2.4.10",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/stack": "^6.3.16",
    "axios": "^1.3.5",
    "babel-preset-react-native": "^4.0.1",
    "buffer": "^6.0.3",
    "docx": "^8.0.4",
    "ignore-warnings": "^0.2.1",
    "moment": "^2.29.4",
    "pdfmake": "^0.2.7",
    "react": "18.2.0",
    "react-moment": "^1.1.3",
    "react-native": "0.71.6",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-autocomplete-input": "^5.3.2",
    "react-native-barcode-mask": "^1.2.4",
    "react-native-base64": "^0.2.1",
    "react-native-blob-util": "^0.17.3",
    "react-native-confirmation-code-input": "^1.0.4",
    "react-native-countdown-component": "^2.7.1",
    "react-native-document-picker": "^8.2.0",
    "react-native-eject": "^0.2.0",
    "react-native-elements": "^3.4.3",
    "react-native-file-viewer": "^2.1.5",
    "react-native-form-validation": "^1.0.5",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.9.0",
    "react-native-image-picker": "^5.3.1",
    "react-native-image-view": "^2.1.9",
    "react-native-indicator": "^1.2.2",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-modal": "^13.0.1",
    "react-native-modal-datetime-picker": "^15.0.0",
    "react-native-permissions": "^3.8.0",
    "react-native-read-more-text": "^1.1.2",
    "react-native-safe-area-context": "^4.5.3",
    "react-native-screens": "^3.20.0",
    "react-native-select-dropdown": "^3.3.3",
    "react-native-share": "^8.2.1",
    "react-native-simple-dialogs": "^1.5.0",
    "react-native-webview": "^12.1.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/runtime": "^7.21.0",
    "@react-native-community/eslint-config": "^3.2.0",
    "babel-jest": "^29.5.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "eslint": "^8.38.0",
    "jest": "^29.5.0",
    "metro-react-native-babel-preset": "^0.76.1",
    "react-test-renderer": "^18.2.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
